R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.4.0 knitr_1.50       lubridate_1.9.5  forcats_1.0.1   
 [5] stringr_1.6.0    dplyr_1.2.0      purrr_1.2.1      readr_2.1.6     
 [9] tidyr_1.3.2      tibble_3.3.1     ggplot2_4.0.2    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] generics_0.1.4     xml2_1.5.2         stringi_1.8.7      hms_1.1.4         
 [5] digest_0.6.37      magrittr_2.0.4     evaluate_1.0.5     grid_4.5.1        
 [9] timechange_0.4.0   RColorBrewer_1.1-3 fastmap_1.2.0      tinytex_0.57      
[13] viridisLite_0.4.2  scales_1.4.0       textshaping_1.0.3  cli_3.6.5         
[17] rlang_1.1.7        crayon_1.5.3       bit64_4.6.0-1      withr_3.0.2       
[21] yaml_2.3.10        tools_4.5.1        parallel_4.5.1     tzdb_0.5.0        
[25] vctrs_0.7.1        R6_2.6.1           lifecycle_1.0.5    bit_4.6.0         
[29] vroom_1.6.6        pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6      
[33] glue_1.8.0         systemfonts_1.3.1  xfun_0.53          tidyselect_1.2.1  
[37] rstudioapi_0.17.1  farver_2.1.2       htmltools_0.5.8.1  rmarkdown_2.30    
[41] svglite_2.2.1      labeling_0.4.3     compiler_4.5.1     S7_0.2.0          
