R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] bit_4.6.0         dplyr_1.2.0       compiler_4.5.1    crayon_1.5.3     
 [5] tidyselect_1.2.1  stringr_1.6.0     parallel_4.5.1    snakecase_0.11.1 
 [9] tidyr_1.3.2       globals_0.18.0    readr_2.1.6       R6_2.6.1         
[13] generics_0.1.4    future_1.49.0     tibble_3.3.1      janitor_2.2.1    
[17] lubridate_1.9.5   pillar_1.11.1     tzdb_0.5.0        rlang_1.1.7      
[21] stringi_1.8.7     bit64_4.8.0       timechange_0.4.0  cli_3.6.5        
[25] withr_3.0.2       magrittr_2.0.4    progressr_0.19.0  tictoc_1.2.1     
[29] digest_0.6.37     vroom_1.6.5       rstudioapi_0.17.1 hms_1.1.4        
[33] lifecycle_1.0.5   vctrs_0.7.1       glue_1.8.0        listenv_0.9.1    
[37] furrr_0.3.1       codetools_0.2-20  parallelly_1.44.0 purrr_1.2.1      
[41] tools_4.5.1       pkgconfig_2.0.3  
