\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newlabel{aim-1-research-strategy}{{}{1}{Aim 1 Research Strategy}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aim 1 Research Strategy}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power to Detect Overall Inflammation Marker Effects ($\alpha = 0.025$)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{1}{3}{Power to Detect Overall Inflammation Marker Effects ($\alpha = 0.025$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power to Detect Individual Inflammation Marker Effects ($\alpha = 0.025$)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2}{3}{Power to Detect Individual Inflammation Marker Effects ($\alpha = 0.025$)}{table.2}{}}
\newlabel{aim-2-research-strategy}{{}{3}{Aim 2 Research Strategy}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aim 2 Research Strategy}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power to Detect Interactions Between Dichotomous Amyloid Deposition and Inflammation ($\alpha = 0.025$)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{3}{4}{Power to Detect Interactions Between Dichotomous Amyloid Deposition and Inflammation ($\alpha = 0.025$)}{table.3}{}}
\newlabel{reproducible-research}{{}{4}{Reproducible Research}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducible Research}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
